[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/containers/*.log
    Parser        docker
    Tag           kube.*

[FILTER]
    Name          kubernetes
    Match         kube.*
    Kube_Tag_Prefix kube.var.log.containers.
    Merge_Log     On
    Keep_Log      Off

[OUTPUT]
    Name          http
    Match         *
    Host          ingestion-api.devops-copilot.svc.cluster.local
    Port          8000
    URI           /ingest
    Format        json
    Json_Date_Key timestamp